@import "./global";

.main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 
    "results results"
    "filter products"
  ;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: minmax(200px, 1fr) 8fr;
  gap: 1rem;

  .main-results {
    grid-area: results;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow:  0 10px 5px -10px $darker;
  }

/* 
instead of box-shadow amazon uses 
background: linear-gradient(to bottom,rgba(0, 0, 0, 0.581),rgba(0, 0, 0, 0.004) 3px,transparent);
*/

  .main-filters {
    grid-area: filter;
    padding: 1rem;
    box-shadow:  10px 0 5px -10px $darker;
  }

  .main-products {
    grid-area: products;
    padding: 1rem;

    .product {
      display: flex;
      padding: 1rem;
      width: 100%;
      box-shadow:  0 10px 5px -10px $darker;

      .image-container {
        padding: 2rem;
        cursor: pointer;

        .product-img {
          max-width: 20rem;
          max-height: 20rem;
        }
      }

      .product-description {
        padding-top: 2rem;
        max-width: 60%;
        display: flex;
        flex-direction: column;

        .product-title {
          cursor: pointer;

          &:hover {
            color: $red;
          }
        }

        .product-rating {
          margin-top: 1rem;
        }

        .product-price {
          font-size: 2.2rem;
          margin-top: 1rem;
          position: relative;

          .product-int-num {
            margin-left: .7rem;
          }

          span {
            font-size: 1.2rem;
            position: absolute;
            top: 5%;
          }
        }

      }
    }
  }
}

@media only screen and (max-width: 48em) {
  .main-container {
    grid-template-areas:
      "results results"
      "filter filter"
      "products products";
     
    .main-filters {
      box-shadow:  0 10px 5px -10px $darker;  
    }
  }
  

}
